body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #bdb5b5; /* Light grey background */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 20px;
    padding: 40px;
}

.car-card {
    background-color: #ffffff;
    border-radius: 12px;
    height: 450px;
    overflow: hidden;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
}

.car-card:hover {
    transform: scale(1.03);
    box-shadow: 12px 12px 24px rgba(0, 0, 0, 0.15);
}

.car-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.car-title {
    font-size: 20px;
    font-weight: 600;
    margin: 15px 0 5px; 
    /* TOP  HORIZONTAL (left & right)  BOTTOM */
    color: #2c3e50;
    text-decoration:dotted;

}

.car-aval {
    font-size: 16px;
    color: #27ae60;
    margin-bottom: 15px;
    text-decoration: none;
}
a{
    text-decoration: none;
}